TELEGRAM_BOT_TOKEN=7667533446:AAEW0BafwTz6HHuhTBUrjdISoqFmkk9Bi4s
SUPABASE_URL=https://hkhgwsiaspryybpyplfn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhraGd3c2lhc3ByeXlicHlwbGZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM1ODA1MTAsImV4cCI6MjA0OTE1NjUxMH0.dRBn00tZCw_aqdh_EkFPEa6X1p_jMMteKdctRQGRRe0
